[master]
k3s.karno.agitronic.net:6733 ansible_ssh_user=k3s_operator ansible_ssh_private_key_file=/root/.ssh/id_rsa_k3s

[node]

[deploy_node]
k3s.karno.agitronic.net:6733 ansible_ssh_user=k3s_operator ansible_ssh_private_key_file=/root/.ssh/id_rsa_k3s

[k3s_cluster:children]
master
node

#[k3shost]
#k3s.karno.agitronic.net ansible_ssh_user=root ansible_ssh_private_key_file=/root/.ssh/id_rsa_k3s 
